<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_marginLeft="@dimen/logo_margin_left"
        android:layout_marginRight="@dimen/logo_margin_right"
        android:layout_marginBottom="@dimen/logo_margin_bottom" />

    <Button
        android:background="@drawable/bg_btn"
        android:id="@+id/raceBtn"
        android:onClick="runRaceTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/race_button_margin_btm"
        android:paddingLeft="@dimen/race_padding_left"
        android:paddingRight="@dimen/race_btn_padding_right"
        android:fontFamily="sans-serif-thin"
        android:text="@string/race"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/race_btn_text_size" />
    <Button
        android:background="@drawable/bg_btn"
        android:id="@+id/religionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raceBtn"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/religion_btn_padding_left"
        android:paddingRight="@dimen/religion_btn_padding_right"
        android:fontFamily="sans-serif-thin"
        android:text="@string/religion"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/religion_btn_text_size" />
</RelativeLayout>